--activation|relu|--test|--iters|1
--activation|Felu|--test|--iters|1
--activation|Fgelu|--test|--iters|1
--activation|Fsilu|--test|--iters|1
--activation|Frelu_elu|--test|--iters|1
--activation|Frelu_silu|--test|--iters|1
--activation|relu|--test|--iters|3
--activation|Felu|--test|--iters|3
--activation|Fgelu|--test|--iters|3
--activation|Fsilu|--test|--iters|3
--activation|Frelu_elu|--test|--iters|3
--activation|Frelu_silu|--test|--iters|3
--activation|relu|--test|--iters|5
--activation|Felu|--test|--iters|5
--activation|Fgelu|--test|--iters|5
--activation|Fsilu|--test|--iters|5
--activation|Frelu_elu|--test|--iters|5
--activation|Frelu_silu|--test|--iters|5
--activation|relu|--test|--iters|8
--activation|Felu|--test|--iters|8
--activation|Fgelu|--test|--iters|8
--activation|Fsilu|--test|--iters|8
--activation|Frelu_elu|--test|--iters|8
--activation|Frelu_silu|--test|--iters|8